<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        footer {
            padding: 0px;
            background-color: white;
            margin: 0px;
            text-align: center;
            width: 100%; 
        }

  /*       .fa {
            padding: 20px;
            font-size: 23px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

    
        .fa-hover {
            opacity: 0.5%;
            text-decoration: none;
            color: white;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            margin-top: 30px;
        }

        .fa-facebook:hover {
            text-decoration: none;
            color: white;
        }

        .fa-whatsapp {
            background: #25d366;
            color: white;
        }

        .fa-whatsapp:hover {
            text-decoration: none;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-twitter:hover {
            text-decoration: none;
            color: white;
        }

        .fa-instagram {
            background: #e70752;
            color: white;
        }

        .fa-instagram:hover {
            text-decoration: none;
            color: white;
        } */

        p {
            text-align: center;
            margin: 0; /* Remove default margin */
            color: black;
        }
        
        .footer-copyright p {
            margin: auto; /* Center the text within the <p> tag */
            text-align: center;
            margin-left: 180px; /* This seems unnecessary */
            color:black;
        }
    </style>
</head>
<body>

<footer>
  <!--   <p>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>
        <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
    </p> -->

    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div style="color: black" class="wow fadeInUp footer-copyright">
                    <p style="text-align: center">Hiber-Zone <br> Copyright &copy; 2024</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
