{% extends "homepage.html" %}
{% load static %}


{% block content %}
<head>
 <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


<!-- Bootstrap JS and Popper.js (required for Bootstrap dropdowns) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<style>


body {
/*   background-image: url("static/images/bg1.png"); */
  /* background-size: 200%; */
  background-color: rgb(144, 238, 144);
}


header {
  background-color:lightgreen;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


section {
  background-color:beige;
  text-align:center;
  text-wrap: pretty;
}


section h2 {
  margin-left: 20px;
  color:rgb(61, 38, 72);
  text-align: center;
  text-wrap: pretty;
}


section h5 {
  margin-left: 20px;
  color:rgb(61, 38, 72);
  text-align: center;
  text-wrap: pretty;
}


.dropdown-item:hover {
  background-color: lightgreen;
  color:white;
  }


.dropdown-header {
  text-decoration: underline;
  color: green;
 
  }


.nav-item{
   font-size:large !important; /* Adjust the font size as needed */
}






#menu ul li ::after {
  content: '';
  height: 4px;
  width:0;
  background: silver;
  position: absolute;
  left:0;
  bottom: -10px;
  transition: 1s;
}


#menu ul li:hover::after {
          width: 100%;
}


.container{
display: flex;
}


.carousel-inner {
  max-height: 1000px; /* Adjust the height as needed */
}


.carousel-content {
  width: 30px;
  height: 10px;
}


.section-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
}


.section-content {
  text-align:center;
  position: relative;
  color:antiquewhite;
  padding: 5px;
  margin-bottom: 200px;
}


.carousel-item {
  position: relative;
  height: 800px;
}


.nested-section {
  height: 20.5%;
  background-color:rgb(61, 38, 72);
  background-image: url("static/images/con.png");
  background-size:140px;
  background-repeat: no-repeat;
  background-position: 200px;
  background-blend-mode:overlay;
  padding: 22px;
  color: whitesmoke;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight:bold ;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: 20px;
  align-self: first baseline;
  position:absolute;
  text-align: center;
}


.nested-section1 {
  background-color:rgb(61, 38, 72);
  background-image: url("static/images/hea.png");
  background-size:150px;
  background-repeat: no-repeat;
  background-position: 190px;
  background-blend-mode:overlay;
  padding: 20px;
  color:mintcream;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight:bolder ;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: 980px;
  margin-right: 20px;
  align-self:center;
  position:absolute;
  text-align: center;


}


.nested-section2 {
  width: 35%;
  background-color: rgb(61, 38, 72);
  background-image: url("static/images/hea.png");
  background-size:140px;
  background-repeat: no-repeat;
  background-position: 200px;
  background-blend-mode:overlay;
  padding: 20px;
  color:mintcream;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight:bolder ;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: 480px;
  align-self: first baseline;
  position:absolute;
  text-align: center;
  text-wrap:wrap;
}


.nested-section3 {
  height: 20.5%;
  background-color:rgb(61, 38, 72);
  background-image: url("static/images/c2.png");
  background-size:140px;
  background-repeat: no-repeat;
  background-position: 170px;
  background-blend-mode:overlay;
  padding: 22px;
  color: whitesmoke;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight:bold ;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: 20px;
  align-self: first baseline;
  position:absolute;
  text-align: center;
}


.nested-section4 {
  width: 35%;
  background-color: rgb(61, 38, 72);
  background-image: url("static/images/j.png");
  background-size:180px;
  background-repeat: no-repeat;
  background-position: 180px;
  background-blend-mode:overlay;
  padding: 20px;
  color:mintcream;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight:bolder ;
  border-radius: 5px;
  margin-top: 12px;
  margin-left: 960px;
  align-self: first baseline;
  position:absolute;
  text-align: center;
  text-wrap:wrap;
}


.logo {
display: flex;
align-items: center;
}


.logo img {
width: 50px;
height: auto;
margin-right: 10px; /* Adjust as needed */


}


.logo h1{
font-size: x-large;
}




.scroll-down-indicator {
  text-align:center;
  position:absolute;
  bottom: 20px;
  left:46%;
  transform: translateX(-50%);
  animation: move-icon 1s infinite alternate;
 
}


.scroll-down-indicator a {
  color: #fff;
  font-size: 20px;
  transition: transform 0.6s;
}


.scroll-down-indicator a:hover {
  color:rgb(144, 238, 144);
  text-decoration:transparent;
}






@keyframes move-icon {
  0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(5px);
    }
    100% {
      transform: translateY(0);
    }
  }


button {
  background-color:rgb(61, 38, 72); /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 15px 32px; /* Padding */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Make it an inline-block element */
  font-size: 16px; /* Font size */
  margin: 4px 2px; /* Margin */
  cursor: pointer; /* Cursor on hover */
  border-radius: 12px; /* Border radius for curved edges */
  margin-left: 140px;
  /* margin-inline-end: 60px; */
  margin-right: 100px;


}


.special {
  text-align: center;
  color: rgb(61, 38, 72);;
}
  </style>
</head>


<body>
 
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="2500">
    <div class="carousel-inner" data-interval="3000">
        <div class="carousel-item active">
            <img src="{% static 'images/7.jpg' %}" class="d-block w-100" alt="Image 1">
            <div class="section-overlay">
                <div class="section-content">
                    <h2>Welcome to HiberZone :)</h2>
                    <p>Find support, track your progress, and create a personalized comfort space to prioritize your mental well-being.</p>
                 
                </div>
            </div>
        </div>


        <!-- <div class="nested-section">
            <h3> Content Preferences </h3>
              <p> </p>
        </div> -->
        <div class="carousel-item">
            <img src="{% static 'images/man3.jpg' %}" class="d-block w-100" alt="Image 2">
            <div class="section-overlay"></div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/bal3.png' %}" class="d-block w-100" alt="Image 3">
            <div class="section-overlay">
   
                </div>
            </div>
        </div>
    </div>
</div>




<!-- Scroll Down Indicator -->
<div class="scroll-down-indicator">
  <a href="#scroll-target"><i class="fas fa-chevron-down"></i><br>Discover more!</a>
</div>


<!-- Target Element for Scrolling -->
<div id="scroll-target">
<div>
 <section>
  <br><br><br><br><br>
  <h2> What is Hiber-Zone?</h2>
  <br><br>
  <h5>Hiber-Zone helps you to process and understand your emotions. </h5>
  <h5>
     It aims to provide a user friendly and assist the user according to their pace. </h5>
    <br>
  <h5>We follow the motto: RELAX, RECOVER, RESTART. Where the user can choose to improve their well being and state of mind based on their mood and feelings.</h5>
  <h5> Our focus is to create a safe space for people to take a break, consult professionals to understand their state of mind, and get back to productivity.</h5>
  <br><br>
  <button type="button">Relax</button>


  <button type="button">Relax</button>
 
  <button type="button">Relax</button>




  <br><br><br><br><br><br>
</section>
</div>


<div class="special">
  <br><br><br><br><br>
  <h2> What makes Hiber-zone special?</h2>
  <br><br><br>
  <div class="nested-section">
    <h3> RELAX </h3>
    <h6>~ Browse Content ~</h6>
      <p> Take a breather, relax & browse content based on your prefernces.</p>  
      <br><br><br><br><br>
  </div>
  <div class="nested-section1">
    <h3> RECOVER </h3>
    <h6>~ Professional guidance ~</h6>
      <p> Explore and connect with professionals who are suitable & best for you.</p>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>


  <div class="nested-section2">
    <h3> RESTART </h3>
    <h6>~ Productivity & Efficiency ~</h6>
     <p> Create & mainatin a productive and efficient routine.</p>
  </div>


  <br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="nested-section3">
    <h3> PAL </h3>
    <h6>~ Perceptive accessible lad ~</h6>
      <p> Interact with our chatbot PAL to assess how you're feeling.</p>
</div>
<div class="nested-section4">
<h3> JOURNAL </h3>
<h6> ~ Note down your feelings ~</h6>
<p> A place to store your thoughts, feelings and ideas, you can undertsand your mood patterns & behaviour.</p>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
</div>
  <div>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
  </div>
</div>
<script>
document.addEventListener("DOMContentLoaded", function() {
  document.querySelector('.scroll-down-indicator a').addEventListener('click', function(event) {
    event.preventDefault();
    const targetElement = document.querySelector(this.getAttribute('href'));
    targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
  });
});
</script>








</body>


</html>
{% endblock %}

